{
    "$schema": "node_modules/wrangler/config-schema.json",
    "main": ".open-next/worker.js",
    "name": "hiroxto-net-v2",
    "compatibility_date": "2026-02-25",
    "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
    "observability": {
        "enabled": true
    },
    "workers_dev": false,
    "preview_urls": true,
    "routes": [
        {
            "pattern": "hiroxto.net",
            "custom_domain": true
        }
    ],
    "assets": {
        "directory": ".open-next/assets",
        "binding": "ASSETS"
    },
    "services": [
        {
            "binding": "WORKER_SELF_REFERENCE",
            "service": "hiroxto-net-v2"
        }
    ]
}
